# cours-qualite-2024

./: code_review.txt  pom.xml
.github/workflows/: blank.yml  ci.yml  maven.yml
coffee-machine/: .project  pom.xml
coffee-machine/src/main/java/fr/imt/coffee/: MainCoffee.java  MainEspresso.java
coffee-machine/src/main/java/fr/imt/coffee/machine/: CoffeeMachine.java  EspressoCoffeeMachine.java
coffee-machine/src/main/java/fr/imt/coffee/machine/component/: BeanTank.java  CoffeeGrinder.java  ElectricalResistance.java  SteamPipe.java  Tank.java  WaterPump.java  WaterTank.java
coffee-machine/src/main/java/fr/imt/coffee/machine/exception/: CannotMakeCremaWithSimpleCoffeeMachine.java  CoffeeTypeCupDifferentOfCoffeeTypeTankException.java  LackOfWaterInTankException.java  MachineNotPluggedException.java
coffee-machine/src/main/java/fr/imt/coffee/storage/cupboard/: FabricCupboardContainer.java
coffee-machine/src/main/java/fr/imt/coffee/storage/cupboard/container/: CoffeeContainer.java  CoffeeMug.java  Cup.java  Mug.java
coffee-machine/src/main/resources/: log4j2.xml
coffee-machine/src/test/java/fr/imt/coffee/machine/: CoffeeMachineCucumberFunctionalTest.java  CoffeeMachineUnitTest.java  EspressoCoffeeMachineUnitTest.java
coffee-machine/src/test/java/fr/imt/coffee/machine/component/: ElectricalResistanceTest.java
coffee-machine/src/test/java/fr/imt/coffee/machine/cucumber/steps/: CucumberStepsCoffeeMachineMakeACoffeeTest.java  CucumberStepsExpressoCoffeeMachineTest.java
coffee-machine/src/test/resources/functional/features/: make_a_coffee.feature
coffee-storage/: pom.xml
coffee-storage/src/main/java/fr/imt/coffee/storage/cupboard/coffee/type/: CoffeeType.java
coffee-storage/src/main/java/fr/imt/coffee/storage/cupboard/container/: CoffeeCup.java  Container.java
coffee-storage/src/main/java/fr/imt/coffee/storage/cupboard/exception/: CupNotEmptyException.java  ExceptionContainerCreation.java
